{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5296566427654965,
        "y": 2.83599357498287
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5296566427654987,
        "y": 2.83599357498287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.30215262712979,
        "y": 2.6530262475646205
      },
      "prevControl": {
        "x": 2.895591297601996,
        "y": 2.6415907896009787
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}