{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 5.0398762719233625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718417387012712,
        "y": 5.0398762719233625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.400011931696462,
        "y": 4.982821068844984
      },
      "prevControl": {
        "x": 3.5980731832296327,
        "y": 4.881309834861842
      },
      "nextControl": {
        "x": 6.653692453292382,
        "y": 5.268097084236873
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010134710660882,
        "y": 2.80521415135357
      },
      "prevControl": {
        "x": 8.279765741026146,
        "y": 2.8337417528927586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}