{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3756440359144078,
        "y": 0.5946012056436932
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6202574896187247,
        "y": 5.144477477566356
      },
      "prevControl": {
        "x": 4.77562535195916,
        "y": 5.439262693471657
      },
      "nextControl": {
        "x": 2.4648896272782874,
        "y": 4.849692261661055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.054612820969416,
        "y": 4.136502223182383
      },
      "prevControl": {
        "x": 6.016576018917164,
        "y": 4.992330269358048
      },
      "nextControl": {
        "x": 6.107644017494326,
        "y": 2.9433003013718895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8674967029649374,
        "y": 2.7766865498143813
      },
      "prevControl": {
        "x": 4.9135087594018625,
        "y": 2.8432509534058217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.9272727272727233,
      "names": [
        "event"
      ]
    }
  ]
}