{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6993989859865855,
        "y": 4.402759837548145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365043021900993,
        "y": 4.507361043191838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.054612820969416,
        "y": 4.136502223182383
      },
      "prevControl": {
        "x": 6.016576018917164,
        "y": 4.992330269358048
      },
      "nextControl": {
        "x": 6.107644017494326,
        "y": 2.9433003013718895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8674967029649374,
        "y": 2.7766865498143813
      },
      "prevControl": {
        "x": 4.9135087594018625,
        "y": 2.8432509534058217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}