{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7928978266333497,
        "y": 2.742035222290341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7928978266333493,
        "y": 2.742035222290341
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.905384145846826,
        "y": 2.804990112598027
      },
      "prevControl": {
        "x": 3.359775096513544,
        "y": 2.8259750760339224
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}