{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 4.971620327856041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01922344229304,
        "y": 4.644032941912038
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place cone high",
          "wait 0.5",
          "eject",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.547,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 3.838191907153047,
        "y": 4.798191711768039
      },
      "nextControl": {
        "x": 3.838191907153047,
        "y": 4.798191711768039
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake cube",
          "wait for cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 4.422429710244036
      },
      "prevControl": {
        "x": 2.8746995955530394,
        "y": 4.701842480608039
      },
      "nextControl": {
        "x": 2.8746995955530394,
        "y": 4.701842480608039
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "place high cube",
          "wait 0.5",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458490475,
        "y": 3.449302475528029
      },
      "prevControl": {
        "x": 1.3812865125730271,
        "y": 2.4954450870440206
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}