{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 2.7216389953464644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8120816555470485,
        "y": 2.7187801308555546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.959088888220572,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 4.416507206766198,
        "y": 2.698768079419182
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": -1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": -1.0,
      "names": [
        "event"
      ]
    }
  ]
}